{
  "name": "webgeoB4BFront",
  "dependencies": {
    "angular": "~1.7.8",
    "angular-animate": "~1.7.8",
    "angular-route": "~1.7.3",
    "angular-cookies": "~1.7.3",
    "angular-touch": "~1.7.8",
    "angular-sanitize": "~1.7.8",
    "angular-messages": "~1.7.8",
    "angular-toastr": "~2.1.1",
    "angular-aria": "~1.7.8",
    "angular-resource": "~1.7.8",
    "angular-ui-router": "~1.0.20",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.7",
    "malarkey": "yuanqing/malarkey#~1.3.1",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "Ionicons": "ionicons#~2.0.1",
    "leaflet": "~0.7.x",
    "leaflet.locatecontrol" : "0.67.0",
    "leaflet-control-geocoder" : "1.5.5",
    "leaflet-singleclick" : "https://github.com/azavea/leaflet-singleclick.git",
    "leaflet-basemaps" : "https://github.com/consbio/Leaflet.Basemaps.git",
    "ui-leaflet" : "^2.0.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.7.8"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "leaflet-singleclick" : {
      "main" : "singleclick.js"
    }
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.7.8"
  }
}
